# HW_15

./: build.gradle
src/test/java/config/: DriverConfig.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/qa/abels/config/: DriverConfig.java  TestDataConfig.java
src/test/java/qa/abels/helpers/: Attach.java
src/test/java/qa/abels/pages/: RegistrationPage.java
src/test/java/qa/abels/pages/components/: CalendarComponent.java  ResultModalWindowComponent.java
src/test/java/qa/abels/tests/: BaseTest.java  StudentRegistrationFormTest.java
src/test/java/qa/abels/utils/: RandomDataGenerator.java
src/test/java/tests/: BaseTest.java  StudentRegistrationFormTest.java
src/test/resources/config/: dev.properties  driver.properties  prod.properties  stage.properties
